using System;

namespace HW_Working_with_specific_rows_columns
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int multiplication = 1;
            int numberSecondLine = 1;
            int numberFirstColumn = 0;
            int[,] array = new int[3, 4] {
                {5, 7, 5, 9},
                {6, 8, 2, 6},
                {7, 4, 1, 0}
            };

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {

                    if (i == numberSecondLine)
                    {
                        sum += array[i, j];
                    }

                    if (j == numberFirstColumn)
                    {
                        multiplication *= array[i, j];
                    }

                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }
                Console.WriteLine($"Сумма значений второй строки = {sum}\nПроизведение значений первого столбца = {multiplication}");
                Console.ReadKey();
        }
    }
}
