using System;
using System.Collections.Generic;

namespace HW_Merging_into_one_collection
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] numbers1 =
            {
                "1", "2", "3", "4", "5", "6"
            };
            string[] numbers2 =
            {
                "1", "12", "4", "8", "6"
            };

            List<string> numbers = new List<string>();

            MergeArray(numbers1, numbers);
            MergeArray(numbers2, numbers);

            foreach (var i in numbers)
            {
                Console.WriteLine(i);
            }
        }

        static void MergeArray(string[] array, List<string> list)
        {
            for (int i = 0; i < array.Length; i++)
            {
                if (!list.Contains(array[i]))
                {
                    list.Add(array[i]);
                }
            }
        }
    }
}
