using System;

namespace HW_Working_with_specific_rows_columns
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int multiplication = 1;
            int lineIndex = 1;
            int columnIndex = 0;
            int[,] array = new int[3, 4] {
                {5, 7, 5, 9},
                {6, 8, 2, 6},
                {7, 4, 1, 0}
            };

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                multiplication *= array[i, columnIndex];
            }

            for (int i = 0; i < array.GetLength(1); i++)
            {
                sum += array[lineIndex, i];
            }

            Console.WriteLine($"Сумма значений строки = {sum}\nПроизведение значений столбца = {multiplication}");
            Console.ReadKey();
        }
    }
}
