using System;
using System.Collections.Generic;

namespace HW_Merging_into_one_collection
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] lines1 =
            {
                "1", "2", "3", "4", "5", "6"
            };
            string[] lines2 =
            {
                "1", "12", "4", "8", "6"
            };

            List<string> lines = new List<string>();

            MergeArray(lines1, lines);
            MergeArray(lines2, lines);

            foreach (var line in lines)
            {
                Console.WriteLine(line);
            }
        }

        static void MergeArray(string[] array, List<string> list)
        {
            for (int i = 0; i < array.Length; i++)
            {
                if (list.Contains(array[i]) == false)
                {
                    list.Add(array[i]);
                }
            }
        }
    }
}
